gluten-o-matic a.k.a. "Gluten for Punishment"
==========================================

This is a quick tool for people who have gluten sensitivities (of various degrees) to do a quick scan of ingredients lists to see if they might contain gluten or items which may contain gluten or come into contact with gluten.

This is _not_ a comprehensive tool, just something which may help people do a quick scan. 

Use at your own peril.

Currently accessible via http://www.maven.ca/gluten-o-matic/ 
